{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tanka Acharya's Personal Room\
https://charteruc.webex.com/meet/c-tanka.acharya | 805446287\
\
Join by video system\
Dial c-tanka.acharya@charteruc.webex.com and enter your host PIN .\
You can also dial 173.243.2.68 and enter your meeting number.\
For Charter video conference systems without a keyboard, dial 8675309\
\
Join by phone\
+1-303-248-2985 US Toll\
+44-020-7904-1831 UK Toll\
Access code: 805 446 287}